# PlaywrightExample

./: .gitignore  README.md  pom.xml
src/test/java/org/example/pom/: TodoMainPage.java
src/test/java/org/example/pom/elements/: TodoElement.java
src/test/java/org/example/tests/: TodoMainPageTests.java
src/test/resources/: junit-platform.properties
